<!DOCTYPE html>
<html>

<head>
    <title>Sujal's First Website</title>
    <style>
        *{
            background-color: #EAF6F6;
        }
        body {
            margin: 0px;
        }

        .first {
            color: #66BFBF;
            background-color: #EAF6F6;
            margin: auto;
            text-align: center;
            padding: 160px;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        #cloud {
            /* display: inline-block; */
            position: absolute;
            right: 150px;
            margin-top: 40px;
        }

        .second {
            margin: 0px;

        }

        #cloud2 {
            position: absolute;
            top: 300px;
            right: 1350px;
        }

        .span {
            text-decoration: underline;
        }

        #cloud1 {
            position: absolute;
            top: 20px;
            left: 50px;
        }

        #cloud3 {
            position: absolute;
            right: 400px;
        }

        .div2 {
            text-align: center;
        }

        .hello {
            margin-top: 20px;
            color: #66BFBF;
            font-family: sans-serif;
        }

        .p1 {
            font-size: xx-large;
            width: 500px;
            text-align: center;
            position: absolute;
            left: 650px;
        }

        hr {
            border-color: #b0b4b4;
            border-style: dotted none none;
            border-width: 6px;
            width: 5%;
        }

        span {
            font-weight: bold;
        }

        .design {
            text-align: center;
            margin: auto;
        }

        .devl {
            text-align: center;
            margin: auto;
            position: absolute;
            top: 1810px;
            left: 625px;

            width: 840px;
            font-size: x-large;
        }

        .skills {
            text-align: center;
            position: absolute;
            top: 1650px;
            left: 840px;
            margin: auto;
            color: #66BFBF;
        }

        .dd {
            position: absolute;
            text-align: center;
            margin: auto;
            top: 1640px;
            left: 650px;
            margin-top: 130px;
            color: #11999E;
        }

        .comp {
            height: 150px;
            width: 200px;
            position: absolute;
            top: 1750px;
            left: 400px;
        }

        .chillies {
            position: absolute;
            top: 2050px;
            left: 1200px;
            height: 200px;
            width: 200px;
        }

        .hot {
            color: #11999E;
        }

        .eat {
            width: 500px;
            font-size: x-large;
        }

        .chill {
            position: absolute;
            top: 2050px;
            left: 660px;
        }

        .uniq {
            background-color: #EAF6F6;
        }

        .h {
            /* text-align: center; */
            margin: auto;
            position: absolute;
            top: 2400px;
            left: 860px;
        }

        .last {
            position: absolute;
            top: 2500px;
            left: 550px;
            text-align: center;
        }
        #lst{
            font-size: x-large;
            width: 700px;
        }
        .colr{
            color: #66BFBF;
        }
        .col{
            color: #11999E;
        }
        .button{
            color: white;
            border: 2px solid #66BFBF;
            border-radius: 10px;
            background-color: #32cece;
            font-size: xx-large;
            position: absolute;
            top: 2800px;
            left: 770px;
            font-family: sans-serif;
        }
        .twit{
            /* text-align: center; */
            position: absolute;
            top: 3000px;
            left: 710px;
        }
        .a1{
            font-size: xx-large; 
            margin-right: 20px; 
        }
        .a2{
            font-size: xx-large;
        }
        .a3{
            font-size: xx-large;
            margin-left: 20px;
            
        }
        .thnks{
            margin-top: 100px;
            position: absolute;
            top: 3000px;
            left: 650px;
        }
        .d{
            margin: auto;
            position: absolute;
            top: 1570px;
            left: 860px;
        }
        .pink{
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="uniq">
        <img src="cloud.png" alt="Cloud Image" id="cloud1">
        <img src="cloud.png" alt="Cloud Image" id="cloud">
        <div class="first">
            <h1 class="second">I'm Sujal Choudhary.</h1>
            <h2>a <span class="span">pro</span>grammer.</h2>
            <img src="cloud.png" alt="Cloud Image" id="cloud2">

            <img src="cloud.png" alt="Cloud Image" id="cloud3">

            <img src="mountain.png" alt="Mountain Image" class="second">
        </div>
        <div class="div2">
            <img src="sujal.png" alt="Sujal's Image">
            <h1 class="hello">Hello.</h1>
        </div>

        <div class="p1">
            <p>I'm student of <span>Medi-Caps University</span>. I'm currently pursuing B.Tech(CSE) and my interest in Full Stack Web Development.</p>
        </div>
        <hr class="d">
        <div class="design">
            <h1 class="skills">My Skills.</h1>
            <h2 class="dd">Design and Development</h2>
            <p class="devl">I started learning code when I was 16 years old because I wanted to make my own games.Over
                time,
                I have gained a wealth of experience designing and developing mobile and web applications.</p>
            <img src="computer.png" alt="Computer Image" class="comp">
        </div>
        <div class="chill">
            <h2 class="hot">Ras Malai Challenge</h2>
            <p class="eat">But my best skill is actually in eating ras malai. I am the undisputed king of ras malai challenges. Samosa and poha are my favourite breakfast.</p>
        </div>
        <img src="ras-malai_8000-modified.png" alt="chillies" class="chillies">

    </div>

    <hr class="h">

    <div class="last">
        <h1 class="colr">Get In Touch</h1>
        <h2 class="col">If you love ras malai as much as I do</h2>

        <p id="lst">Love ras malai as much as I do ? Let's talk about how awesome they are! we can code while we eat ras malai!
        </p>
    </div>
    <button class="button">CONTACT ME</button>

    <div class="twit">
        <a href="https://www.twitter.com" target="_blank" class="a1">Twitter</a>
        <a href="https://www.linkedin.com" target="_blank" class="a2">Linkedin</a>
        <a href="https://www.facebook.com" target="_blank" class="a3">Facebook</a>

    </div>
    <h1 class="thnks">Thanks for visiting our Website 🙏🙏</h1>

</body>

</html>